<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
   <style >
    .row{
      padding: 60px;
    }
    #columnOne:hover{
        transform:scale(1.1)
      }
      #columnThree:hover{
        transform:scale(1.1)
      }
   * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#columnOne {
  position: relative;
  animation-name: columnOne;
  animation-duration: 2s;
}

@keyframes columnOne {
  0%   {left:475px;}
  100% {left:0px;}
}

#columnThree {
  position: relative;
  animation-name: columnThree;
  animation-duration: 2s;
}

@keyframes columnThree {
  0%   {right:475px;}
  100% {right:0px;}
}
    </style>
    
      </head>
    <body>
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Woxsen_University_logo.png" width="15%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
              <a class="nav-link "  href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Clubs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">COE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="SC.html">Back</a>
            </li>
          </ul>
          </div>
          </nav>
         
        <div class="row">
            
            <div class="column" id="columnOne">
       <a href="Uclub_intro.html"><img src="./images/COE (6).png" alt="Snow"  style="width:100%"></a>
            </div>
            <div class="column">
              <img src="./club_logos/seventeen.png" alt="Forest" style="width:100%">
            </div>
            <div class="column" id="columnThree">
       <a  href="Sclub_intro.html"><img src="./images/COE (7).png" alt="Mountains"  style="width:100%"></a>
            </div>
          </div>

         

          

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
        <iframe src="footer.html" frameborder="0" style="width: 100%; height: 100%;"></iframe>
 </html>