<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style >
        
   .class_slide{
    align-items:center;
    justify-content:center;
    padding:20px;

}
@keyframes scroll{
    0%{
        transform:translateX(0)
    }
    100%{
        transform:translateX(calc(-250px * 10))
    }
}
.slider{
    height:100;
    margin:auto;
    overflow:hidden;
    position:relative;
    width:auto;

}
.slider .slide-track{
    animation:scroll 33s linear infinite;
    display:flex;
    width:calc(250*18)
}
.slider .slide{
    height:100px;
    width:250px;
}





.class_slideOne{
    align-items:center;
    justify-content:center;
    padding:20px;

}
@keyframes scrollOne{
    0%{
        transform:translateX(0)
    }
    100%{
        transform:translateX(calc(250px * 12))
    }
}
.sliderOne{
    height:100;
    margin:auto;
    overflow:hidden;
    position:relative;
    width:auto;

}
.sliderOne .slide-trackOne{
    animation:scrollOne 33s linear infinite;
    display:flex;
    width:calc(250*18)
}
.sliderOne .slideOne{
    height:100px;
    width:250px;
}





.class_slideTwo{
    align-items:center;
    justify-content:center;
    padding:20px;

}
@keyframes scrollTwo{
    0%{
        transform:translateX(0)
    }
    100%{
        transform:translateX(calc(-250px * 8))
    }
}
.sliderTwo{
    height:100;
    margin:auto;
    overflow:hidden;
    position:relative;
    width:auto;

}
.sliderTwo .slide-trackTwo{
    animation:scrollTwo 33s linear infinite;
    display:flex;
    width:calc(250*18)
}
.sliderTwo .slideTwo{
    height:100px;
    width:250px;
}




.class_slideThree{
    align-items:center;
    justify-content:center;
    padding:20px;

}
@keyframes scrollThree{
    0%{
        transform:translateX(0)
    }
    100%{
        transform:translateX(calc(250px * 7))
    }
}
.sliderThree{
    height:100;
    margin:auto;
    overflow:hidden;
    position:relative;
    width:auto;

}
.sliderThree .slide-trackThree{
    animation:scrollThree 33s linear infinite;
    display:flex;
    width:calc(250*18)
}
.sliderThree .slideThree{
    height:100px;
    width:250px;
}


.class_slideFour{
    align-items:center;
    justify-content:center;
    padding:20px;

}
@keyframes scrollFour{
    0%{
        transform:translateX(0)
    }
    100%{
        transform:translateX(calc(-250px * 13))
    }
}
.sliderFour{
    height:100;
    margin:auto;
    overflow:hidden;
    position:relative;
    width:auto;

}
.sliderFour .slide-trackFour{
    animation:scrollFour 33s linear infinite;
    display:flex;
    width:calc(250*18)
}
.sliderFour .slideFour{
    height:100px;
    width:250px;
}

    </style>
    
      </head>
    <body>
        
        <div class="class_slide">
            <div class="slider">
              <div class="slide-track">
                  <div class="slide">
                      <img src="./club_logos/one.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/two.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/three.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/four.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/five.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/six.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/seven.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/eight.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/nine.png" height="100" width="100">
                  </div>
                  <div class="slide">
                      <img src="./club_logos/ten.png" height="100" width="100">
                  </div>
              </div>
            </div>
          </div>


          


          <div class="class_slideOne">
            <div class="sliderOne">
              <div class="slide-trackOne">
                  
                    <div class="slideOne">
                        <img src="./club_logos/eleven.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/twelve.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/six.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/fourteen.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/fifteen.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/sixteen.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/seven.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/five.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                        <img src="./club_logos/four.png" height="100" width="100">
                    </div>
                    <div class="slideOne">
                      <img src="./club_logos/three.png" height="100" width="100">
                    </div>
              </div>
            </div>
          </div>


          


          <div class="class_slideTwo">
            <div class="sliderTwo">
              <div class="slide-trackTwo">
                <div class="slideTwo">
                    <img src="./club_logos/four.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/seven.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/five.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/six.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/three.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/eight.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/two.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/ten.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                    <img src="./club_logos/one.png" height="100" width="100">
                </div>
                <div class="slideTwo">
                  <img src="./club_logos/nine.png" height="100" width="100">
                </div>
              </div>
            </div>
          </div>





          <div class="class_slideThree">
            <div class="sliderThree">
              <div class="slide-trackThree">
                  <div class="slideThree">
                      <img src="./club_logos/six.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/two.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/eleven.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/one.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/sixteen.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/eight.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/four.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/twelve.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/three.png" height="100" width="100">
                  </div>
                  <div class="slideThree">
                      <img src="./club_logos/nine.png" height="100" width="100">
                  </div>
              </div>
            </div>
          </div>






          <div class="class_slideFour">
            <div class="sliderFour">
              <div class="slide-trackFour">
                  <div class="slideFour">
                      <img src="./club_logos/fifteen.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/four.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/seven.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/fourteen.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/five.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/two.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/nine.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/eight.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/ten.png" height="100" width="100">
                  </div>
                  <div class="slideFour">
                      <img src="./club_logos/sixteen.png" height="100" width="100">
                  </div>
              </div>
            </div>
          </div>
        </body>
        </html>